// font-size
@font-size-mini-b: 8px;
@font-size-mini-l: 9px;
@font-size-small-m: 10px;
@font-size-small-b: 11px;
@font-size-small-l: 12px;
@font-size-medium: 14px;
@font-size-medium-b: 15px;
@font-size-medium-x: 16px;
@font-size-large-s: 18px;
@font-size-large-m: 20px;
@font-size-large-b: 22px;
@font-size-large-l: 24px;


// theme-color
@color-theme-default: #DB2C1E;

// color
@color-font-black: #333;
@color-font-default: #444;
@color-font-secondary: #777;