html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
div,
span {
  line-height: 100%;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

// 重置分页指示点
.swiper-pagination-bullet-active {
  background: #d44439 !important;
}

.swiper-pagination-bullets {
  bottom: 5px !important;
}

.swiper-pagination-bullet {
  margin: 0 3px !important;
  width: 6.5px !important;
  height: 6.5px !important;
}