@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

@color-primary: #DB2C1E;

@color-text-primary: @color-primary;
@color-text-black: #333; // 通用黑
@color-text-gray-deep: #666; // 深灰
@color-text-gray-light: #999; // 浅灰
@color-text-gray-seat: #ccc; // 占位符